( ^ ИКБО-01-22 ИКБО-02-22 ИКБО-03-22 ИКБО-04-22 ИКБО-05-22 ИКБО-06-22 ИКБО-07-22 ИКБО-08-22 ИКБО-09-22 ИКБО-10-22 ) #группа
( @ '18 ИКБО-03-22 Иванов И.И.' '19 ИКБО-03-22 Петров П.И.' '19 ИКБО-06-22 Дмитриев Д.Д.' ) #студенты
( 'Мемология' ) #предмет
#Проверка комментариев
( ^ ИКБО-03-22 )
( @ '18 ИКБО-03-22 Иванов И.И.' '18 ИКБО-10-22 Ноль-Ноль-Седьмой А.А.' )
( 'Основы создания карт в редакторе карт Starcraft 2' )
( ^ ИКБО-25-22 Кафедра_ПМ )
( @ '18 ИКБО-25-22 Валера Рогоза' '67 Кафедра_ПМ Дзержинский Р.И.' )
#Проверка коммента
( 'Выработка иммунитета к радиации' )